Token(Lexema: 'fn', Tipo: FUNCTION, Linha: 1)
Token(Lexema: 'main', Tipo: MAIN, Linha: 1)
Token(Lexema: '(', Tipo: LBRACKET, Linha: 1)
Token(Lexema: ')', Tipo: RBRACKET, Linha: 1)
Token(Lexema: '{', Tipo: LBRACE, Linha: 1)
Token(Lexema: 'let', Tipo: LET, Linha: 2)
Token(Lexema: 'a', Tipo: ID, Linha: 2)
Token(Lexema: ',', Tipo: COMMA, Linha: 2)
Token(Lexema: 'b', Tipo: ID, Linha: 2)
Token(Lexema: ',', Tipo: COMMA, Linha: 2)
Token(Lexema: 'c', Tipo: ID, Linha: 2)
Token(Lexema: ':', Tipo: COLON, Linha: 2)
Token(Lexema: 'int', Tipo: INT, Linha: 2)
Token(Lexema: ';', Tipo: SEMICOLON, Linha: 2)
Token(Lexema: 'b', Tipo: ID, Linha: 3)
Token(Lexema: '=', Tipo: ASSIGN, Linha: 3)
Token(Lexema: '40', Tipo: INT_CONST, Linha: 3)
Token(Lexema: ';', Tipo: SEMICOLON, Linha: 3)
Token(Lexema: 'c', Tipo: ID, Linha: 4)
Token(Lexema: '=', Tipo: ASSIGN, Linha: 4)
Token(Lexema: '39', Tipo: INT_CONST, Linha: 4)
Token(Lexema: ';', Tipo: SEMICOLON, Linha: 4)
Token(Lexema: 'a', Tipo: ID, Linha: 5)
Token(Lexema: '=', Tipo: ASSIGN, Linha: 5)
Token(Lexema: 'b', Tipo: ID, Linha: 5)
Token(Lexema: '-', Tipo: MINUS, Linha: 5)
Token(Lexema: 'c', Tipo: ID, Linha: 5)
Token(Lexema: ';', Tipo: SEMICOLON, Linha: 5)
Token(Lexema: 'print', Tipo: ID, Linha: 6)
Token(Lexema: '(', Tipo: LBRACKET, Linha: 6)
Token(Lexema: '"{}"', Tipo: FMT_STRING, Linha: 6)
Token(Lexema: ',', Tipo: COMMA, Linha: 6)
Token(Lexema: 'a', Tipo: ID, Linha: 6)
Token(Lexema: ')', Tipo: RBRACKET, Linha: 6)
Token(Lexema: ';', Tipo: SEMICOLON, Linha: 6)
Token(Lexema: '}', Tipo: RBRACE, Linha: 7)
