Token(Lexema: 'fn', Tipo: FUNCTION, Linha: 1)
Token(Lexema: 'main', Tipo: MAIN, Linha: 1)
Token(Lexema: '(', Tipo: LBRACKET, Linha: 1)
Token(Lexema: ')', Tipo: RBRACKET, Linha: 1)
Token(Lexema: '{', Tipo: LBRACE, Linha: 1)
Token(Lexema: 'let', Tipo: LET, Linha: 2)
Token(Lexema: 'i', Tipo: ID, Linha: 2)
Token(Lexema: ':', Tipo: COLON, Linha: 2)
Token(Lexema: 'int', Tipo: INT, Linha: 2)
Token(Lexema: ';', Tipo: SEMICOLON, Linha: 2)
Token(Lexema: 'i', Tipo: ID, Linha: 3)
Token(Lexema: '=', Tipo: ASSIGN, Linha: 3)
Token(Lexema: '0', Tipo: INT_CONST, Linha: 3)
Token(Lexema: ';', Tipo: SEMICOLON, Linha: 3)
Token(Lexema: 'while', Tipo: WHILE, Linha: 4)
Token(Lexema: 'i', Tipo: ID, Linha: 4)
Token(Lexema: '<', Tipo: LT, Linha: 4)
Token(Lexema: '10', Tipo: INT_CONST, Linha: 4)
Token(Lexema: '{', Tipo: LBRACE, Linha: 4)
Token(Lexema: 'println', Tipo: PRINTLN, Linha: 5)
Token(Lexema: '(', Tipo: LBRACKET, Linha: 5)
Token(Lexema: '"{}"', Tipo: FMT_STRING, Linha: 5)
Token(Lexema: ',', Tipo: COMMA, Linha: 5)
Token(Lexema: 'i', Tipo: ID, Linha: 5)
Token(Lexema: ')', Tipo: RBRACKET, Linha: 5)
Token(Lexema: ';', Tipo: SEMICOLON, Linha: 5)
Token(Lexema: 'i', Tipo: ID, Linha: 6)
Token(Lexema: '=', Tipo: ASSIGN, Linha: 6)
Token(Lexema: 'i', Tipo: ID, Linha: 6)
Token(Lexema: '+', Tipo: PLUS, Linha: 6)
Token(Lexema: '1', Tipo: INT_CONST, Linha: 6)
Token(Lexema: ';', Tipo: SEMICOLON, Linha: 6)
Token(Lexema: '}', Tipo: RBRACE, Linha: 7)
Token(Lexema: '}', Tipo: RBRACE, Linha: 8)
