Token(Lexema: 'fn', Tipo: FUNCTION, Linha: 1)
Token(Lexema: 'soma', Tipo: ID, Linha: 1)
Token(Lexema: '(', Tipo: LBRACKET, Linha: 1)
Token(Lexema: 'x', Tipo: ID, Linha: 1)
Token(Lexema: ':', Tipo: COLON, Linha: 1)
Token(Lexema: 'int', Tipo: INT, Linha: 1)
Token(Lexema: ',', Tipo: COMMA, Linha: 1)
Token(Lexema: 'y', Tipo: ID, Linha: 1)
Token(Lexema: ':', Tipo: COLON, Linha: 1)
Token(Lexema: 'int', Tipo: INT, Linha: 1)
Token(Lexema: ')', Tipo: RBRACKET, Linha: 1)
Token(Lexema: '->', Tipo: ARROW, Linha: 1)
Token(Lexema: 'int', Tipo: INT, Linha: 1)
Token(Lexema: '{', Tipo: LBRACE, Linha: 1)
Token(Lexema: 'return', Tipo: RETURN, Linha: 2)
Token(Lexema: 'x', Tipo: ID, Linha: 2)
Token(Lexema: '+', Tipo: PLUS, Linha: 2)
Token(Lexema: 'y', Tipo: ID, Linha: 2)
Token(Lexema: ';', Tipo: SEMICOLON, Linha: 2)
Token(Lexema: '}', Tipo: RBRACE, Linha: 3)
Token(Lexema: 'fn', Tipo: FUNCTION, Linha: 5)
Token(Lexema: 'main', Tipo: MAIN, Linha: 5)
Token(Lexema: '(', Tipo: LBRACKET, Linha: 5)
Token(Lexema: ')', Tipo: RBRACKET, Linha: 5)
Token(Lexema: '{', Tipo: LBRACE, Linha: 5)
Token(Lexema: 'let', Tipo: LET, Linha: 6)
Token(Lexema: 'a', Tipo: ID, Linha: 6)
Token(Lexema: ',', Tipo: COMMA, Linha: 6)
Token(Lexema: 'b', Tipo: ID, Linha: 6)
Token(Lexema: ',', Tipo: COMMA, Linha: 6)
Token(Lexema: 'c', Tipo: ID, Linha: 6)
Token(Lexema: ':', Tipo: COLON, Linha: 6)
Token(Lexema: 'int', Tipo: INT, Linha: 6)
Token(Lexema: ';', Tipo: SEMICOLON, Linha: 6)
Token(Lexema: 'b', Tipo: ID, Linha: 7)
Token(Lexema: '=', Tipo: ASSIGN, Linha: 7)
Token(Lexema: '40', Tipo: INT_CONST, Linha: 7)
Token(Lexema: ';', Tipo: SEMICOLON, Linha: 7)
Token(Lexema: 'c', Tipo: ID, Linha: 8)
Token(Lexema: '=', Tipo: ASSIGN, Linha: 8)
Token(Lexema: '39', Tipo: INT_CONST, Linha: 8)
Token(Lexema: ';', Tipo: SEMICOLON, Linha: 8)
Token(Lexema: 'a', Tipo: ID, Linha: 9)
Token(Lexema: '=', Tipo: ASSIGN, Linha: 9)
Token(Lexema: 'soma', Tipo: ID, Linha: 9)
Token(Lexema: '(', Tipo: LBRACKET, Linha: 9)
Token(Lexema: 'b', Tipo: ID, Linha: 9)
Token(Lexema: ',', Tipo: COMMA, Linha: 9)
Token(Lexema: 'c', Tipo: ID, Linha: 9)
Token(Lexema: ')', Tipo: RBRACKET, Linha: 9)
Token(Lexema: ';', Tipo: SEMICOLON, Linha: 9)
Token(Lexema: 'println', Tipo: PRINTLN, Linha: 10)
Token(Lexema: '(', Tipo: LBRACKET, Linha: 10)
Token(Lexema: '"{}"', Tipo: FMT_STRING, Linha: 10)
Token(Lexema: ',', Tipo: COMMA, Linha: 10)
Token(Lexema: 'a', Tipo: ID, Linha: 10)
Token(Lexema: ')', Tipo: RBRACKET, Linha: 10)
Token(Lexema: ';', Tipo: SEMICOLON, Linha: 10)
Token(Lexema: '}', Tipo: RBRACE, Linha: 11)
